Repository: Geoalert/mapflow-docs-en
Catalog: source/locale/*/LC_MESSAGES/api/um_api.po
Languages: ru

source: Urban Mapping API
ru: API городских карт

source: This API serves ready-to-use datasets. It provides access to validated datasets within the current coverage of "Urban mapping". To start using the API, please, send us a request to help@geoalert.io.
ru: Этот API обслуживает готовые к использованию наборы данных. Он обеспечивает доступ к проверенным наборам данных в рамках текущего покрытия «Городское картографирование». Чтобы начать использовать API, отправьте нам запрос на help@geoalert.io.

source: Authorization
ru: Авторизация

source: The API uses the (`Basic Auth <https://en.wikipedia.org/wiki/Basic_access_authentication>`_) authorization method.
ru: API использует метод авторизации (`Basic Auth <https://en.wikipedia.org/wiki/Basic_access_authentication>`_).

source: Geospatial data
ru: Геопространственные данные

source: The output data is in geographic coordinate reference system ``EPSG: 4326`` by default. * Data format - ``GeoJSON``
ru: По умолчанию выходные данные находятся в географической системе координат ``EPSG: 4326``. * Формат данных — ``GeoJSON``

source: Querying features with http service
ru: Запрос функций с помощью службы http

source: The endpoint is: ``https://urban-mapping.geoalert.io/geojson``.
ru: Конечная точка: https://urban-mapping.geoalert.io/geojson.

source: The service streams geojson features, producing a chunked stream as an http response. It should be safe to fetch reasonably large pieces of data.
ru: Служба передает функции geojson, создавая фрагментированный поток в качестве ответа HTTP. Извлечение достаточно больших фрагментов данных должно быть безопасным.

source: The target area is specified by request params: ``bbox`` in the format ``[xmin, ymin, xmax, ymax]`` or ``polygon`` in the geojson format ``srid`` specifies the projection of the bbox/polygon (optional)
ru: Целевая область указывается параметрами запроса: ``bbox`` в формате ``[xmin, ymin, xmax, ymax]`` или ``polygon`` в формате geojson ``srid`` указывает проекцию bbox/polygon (необязательно).

source: ``POST`` requests are also supported (with the same endpoint url). ``Bbox`` or ``polygon`` is then supplied in the request body. Other request parameters work as with ``GET`` requests. This option may be useful for querying features by a complex polygon, which doesn't fit into ``GET`` request limits.
ru: Также поддерживаются запросы POST (с тем же URL-адресом конечной точки). Затем в теле запроса указывается ``Bbox`` или ``polygon``. Остальные параметры запроса работают так же, как запросы GET. Эта опция может быть полезна для запроса объектов по сложному многоугольнику, который не вписывается в ограничения запроса GET.

source: **Request example** (default projection, polygon, returns centroids):
ru: **Пример запроса** (проекция по умолчанию, многоугольник, возвращает центроиды):

source: **Request example** (mercator projection, bbox):
ru: **Пример запроса** (проекция Меркатора, bbox):

source: Response body example
ru: Пример тела ответа

source: API reference
ru: Справочник по API
