Repository: Geoalert/mapflow-docs-en
Catalog: source/locale/*/LC_MESSAGES/userguides/search_mosaic.po
Languages: es

source: Mapflow Imagery Search enables searching metadata for mosaic providers (e.g., ArcGIS World Imagery, Global mosaic).
es: Mapflow Imagery Search permite buscar metadatos para proveedores de mosaicos (por ejemplo, ArcGIS World Imagery, Global Mosaic).

source: **🌏 Global mosaic** is the annually updated satellite imagery composite covering most of the World. The mosaic is composed of "Jilin" Chinese satellites imagery (RGB, 0.75–0.5 m/px). The preview is limited to zoom 14. **🌏 ArcGIS World Imagery** is a provider of the global coverage composed of high and medium resolution satellite imagery and aerial imagery, hosted by ESRI. The frequency of updating images is 1-5 years depending on the territory.
es: **🌏 Mosaico global** es el compuesto de imágenes satelitales actualizado anualmente que cubre la mayor parte del mundo. El mosaico se compone de imágenes de satélites chinos "Jilin" (RGB, 0,75–0,5 m/px). La vista previa está limitada al zoom 14. **🌏 ArcGIS World Imagery** es un proveedor de cobertura global compuesta por imágenes satelitales e imágenes aéreas de alta y media resolución, alojadas en ESRI. La frecuencia de actualización de las imágenes es de 1 a 5 años dependiendo del territorio.

source: How to use :doc:`Mapflow – QGIS <qgis_plugin>` to search for mosaic's metadata and run the analysis:
es: Cómo usar :doc:`Mapflow – QGIS <qgis_plugin>` para buscar metadatos del mosaico y ejecutar el análisis:

source: Switch to the Tab "Imagery Search"
es: Cambie a la pestaña "Búsqueda de imágenes"

source: Set search filter parameters including the area (it can be your area of analysis or a map canvas), period of time, cloud %, and the % of the intersection with AOI.
es: Establezca los parámetros del filtro de búsqueda, incluido el área (puede ser su área de análisis o un lienzo de mapa), el período de tiempo, el porcentaje de nubes y el porcentaje de la intersección con AOI.

source: Select the "Product type = Mosaic" in the Search results. You will see the mosaic image "cutline" indicating the specific image that is used in the mosaic.
es: Seleccione "Tipo de producto = Mosaico" en los resultados de la búsqueda. Verá la "línea de corte" de la imagen del mosaico que indica la imagen específica que se utiliza en el mosaico.

source: Search for Mosaic images
es: Buscar imágenes de mosaico

source: There are two types of products in the Imagery Search API available: * The **Scene** product is available for ordering by request. Now you need to contact us to order the specific image. * The **Mosaic** product is available for instant analysis if the corresponding data provider is linked to your Mapflow account.
es: Hay dos tipos de productos disponibles en la API de búsqueda de imágenes: * El producto **Escena** está disponible para pedidos mediante solicitud. Ahora debe contactarnos para solicitar la imagen específica. * El producto **Mosaic** está disponible para análisis instantáneo si el proveedor de datos correspondiente está vinculado a su cuenta de Mapflow.

source: Run the processing. The resulting area of analysis will be clipped by the intersection with the area of analysis.
es: Ejecute el procesamiento. El área de análisis resultante quedará recortada por la intersección con el área de análisis.

source: Get results based on Mosaic analysis
es: Obtenga resultados basados ​​en el análisis de Mosaic

source: To run the processing over the whole area of analysis – just clear the selection and use the **Data Source: 🌏 Global mosaic 2022** or the **Data Source: 🌏 ArcGIS World Imagery**.
es: Para ejecutar el procesamiento en toda el área de análisis, simplemente borre la selección y utilice **Fuente de datos: 🌏 Mosaico global 2022** o **Fuente de datos: 🌏 ArcGIS World Imagery**.
