Repository: Geoalert/mapflow-docs-en
Catalog: source/locale/*/LC_MESSAGES/userguides/use_API.po
Languages: es, ru

source: Mapflow API guides
es: Guías de la API de Mapflow
ru: Руководства по API Mapflow

source: How to run bulk processing using Mapflow API
es: Cómo ejecutar procesamiento masivo usando Mapflow API
ru: Как запустить массовую обработку с помощью API Mapflow

source: In case you have multiple polygons to process or update, it can be boring to upload them one by one using Web or GIS user tools. In this case, you'd better think of using Mapflow :ref:`Processing API`. In this example let's assume we have a list of polygons indicating the populated places borders and we want to extract features like "buildings" with Mapflow processing API.
es: En caso de que tenga varios polígonos para procesar o actualizar, puede resultar aburrido cargarlos uno por uno utilizando herramientas de usuario web o SIG. En este caso, será mejor que pienses en usar Mapflow :ref:`Processing API`. En este ejemplo, supongamos que tenemos una lista de polígonos que indican los límites de los lugares poblados y queremos extraer características como "edificios" con la API de procesamiento de Mapflow.
ru: Если вам нужно обработать или обновить несколько полигонов, загружать их один за другим с помощью пользовательских инструментов Интернета или ГИС может быть скучно. В этом случае вам лучше подумать об использовании Mapflow :ref:`Processing API`. В этом примере предположим, что у нас есть список полигонов, обозначающих границы населенных пунктов, и мы хотим извлечь такие объекты, как «здания», с помощью API обработки Mapflow.

source: 1. To make it more realistic let's download some populated places borders for the sample area in Uzbekistan using Openstreetmap. To do this we can make a query with Overpass Turbo API like this: We can use QuickOSM plugin in QGIS which is very friendly when it comes to downloading a managable volume of data from Openstreetmap.
es: 1. Para hacerlo más realista, descarguemos algunos límites de lugares poblados para el área de muestra en Uzbekistán usando Openstreetmap. Para hacer esto podemos hacer una consulta con Overpass Turbo API como esta: Podemos usar el complemento QuickOSM en QGIS que es muy amigable cuando se trata de descargar un volumen manejable de datos desde Openstreetmap.
ru: 1. Для большей реалистичности загрузим границы некоторых населенных пунктов для выборки территории Узбекистана с помощью Openstreetmap. Для этого мы можем сделать запрос с помощью Overpass Turbo API следующим образом: Мы можем использовать плагин QuickOSM в QGIS, который очень удобен, когда дело доходит до загрузки управляемого объема данных из Openstreetmap.

source: quickosmm
es: rapidosmm
ru: быстроосмм

source: Authorization with Mapflow token
es: Autorización con token de Mapflow
ru: Авторизация с помощью токена Mapflow

source: Let's use Mapflow token for further authorization.
es: Utilicemos el token de Mapflow para obtener más autorización.
ru: Для дальнейшей авторизации воспользуемся токеном Mapflow.

source: Now you get your token decoded as a username and a password and use it for the authorization with the requests.
es: Ahora obtiene su token decodificado como nombre de usuario y contraseña y lo utiliza para la autorización con las solicitudes.
ru: Теперь вы получаете свой токен, декодированный как имя пользователя и пароль, и используете его для авторизации с запросами.

source: Create the project (it's optional)
es: Crea el proyecto (es opcional)
ru: Создайте проект (это необязательно)

source: It might be useful to organise your processing with the **projects**. To do this create the new project with the following API method.
es: Puede resultar útil organizar su procesamiento con los **proyectos**. Para hacer esto, cree el nuevo proyecto con el siguiente método API.
ru: Возможно, будет полезно организовать обработку с помощью **проектов**. Для этого создайте новый проект со следующим методом API.

source: Here we get the response containing the project ID, that we can use to create the processings in this specific project.
es: Aquí obtenemos la respuesta que contiene el ID del proyecto, que podemos usar para crear los procesamientos en este proyecto específico.
ru: Здесь мы получаем ответ, содержащий идентификатор проекта, который мы можем использовать для создания обработок в этом конкретном проекте.

source: Response example:
es: Ejemplo de respuesta:
ru: Пример ответа:

source: See more in :ref:`Projects - API`
es: Ver más en :ref:`Proyectos - API`
ru: Дополнительную информацию см. в :ref:`Проекты — API`

source: Prepare AOIs for the processings
es: Preparar AOI para los procesamientos.
ru: Подготовьте AOI для обработки.

source: Let's save areas of interest with the properties as a GeoJSON file as it's simple and straightforward format to be used in any application or GIS software. Then we open this file and create a python dictionary to loop through all GeoJSON features that we are going to use as AOI geometries for creating the processing. Like this:
es: Guardemos áreas de interés con las propiedades como un archivo GeoJSON, ya que es un formato simple y directo para usar en cualquier aplicación o software SIG. Luego abrimos este archivo y creamos un diccionario de Python para recorrer todas las funciones de GeoJSON que usaremos como geometrías AOI para crear el procesamiento. Como esto:
ru: Давайте сохраним интересующие области со свойствами в виде файла GeoJSON, поскольку это простой и понятный формат, который можно использовать в любом приложении или программном обеспечении ГИС. Затем мы открываем этот файл и создаем словарь Python для перебора всех функций GeoJSON, которые мы собираемся использовать в качестве геометрии AOI для создания обработки. Так:

source: Let's check if we created the data array from our file and display all the features by their names. At the next step, we will use the ``name`` property to define the processing. The "name" is optional yet it's more convenient to work with the results afterwards.
es: Comprobemos si creamos la matriz de datos a partir de nuestro archivo y mostremos todas las funciones por sus nombres. En el siguiente paso, usaremos la propiedad ``nombre`` para definir el procesamiento. El "nombre" es opcional pero es más conveniente trabajar con los resultados después.
ru: Давайте проверим, создали ли мы массив данных из нашего файла и отобразим все объекты по их именам. На следующем шаге мы будем использовать свойство name для определения обработки. «Имя» не является обязательным, но потом с результатами удобнее работать.

source: Run the Processings
es: Ejecutar los procesamientos
ru: Запустите обработку

source: Now we are ready to create the processing for each AOI using its geometry.
es: Ahora estamos listos para crear el procesamiento para cada AOI usando su geometría.
ru: Теперь мы готовы создать обработку для каждой области интереса, используя ее геометрию.

source: If everything was done correctly - the list of successfully created processing will be displayed.
es: Si todo se hizo correctamente, se mostrará la lista de procesamiento creado exitosamente.
ru: Если все было сделано правильно – отобразится список успешно созданных обработок.

source: Download all the results using Mapflow API
es: Descargue todos los resultados usando Mapflow API
ru: Загрузите все результаты с помощью API Mapflow.

source: When all processings are complete you can download easily the results for each one.
es: Cuando se completen todos los procesamientos, podrá descargar fácilmente los resultados de cada uno.
ru: Когда все обработки завершены, вы можете легко загрузить результаты для каждой из них.

source: If you have one processing with the multiple AOIs *(by default the number of AOIs in one processing is limited to 10)* you can run a single API call to download the results:
es: Si tiene un procesamiento con múltiples AOI *(de forma predeterminada, la cantidad de AOI en un procesamiento está limitada a 10)* puede ejecutar una única llamada API para descargar los resultados:
ru: Если у вас есть одна обработка с несколькими AOI *(по умолчанию количество AOI в одной обработке ограничено 10)*, вы можете запустить один вызов API для загрузки результатов:

source: In case of the multiple processings, you might find it useful to run the small script.
es: En el caso de múltiples procesamientos, puede resultarle útil ejecutar el pequeño script.
ru: В случае нескольких обработок может оказаться полезным запустить небольшой скрипт.

source: Get the list of all "ids" and "names" by processing:
es: Obtenga la lista de todos los "identificadores" y "nombres" procesando:
ru: Получите список всех «идентификаторов» и «имен», обработав:

source: Save results for all the listed processings:
es: Guarde los resultados de todos los procesamientos enumerados:
ru: Сохраните результаты для всех перечисленных обработок:
