Repository: Geoalert/mapflow-docs-en
Catalog: source/locale/*/LC_MESSAGES/index.po
Languages: zh

source: Welcome
zh: 欢迎

source: We are happy that you are interested in Earth Observation Data analysis and Mapping! The Earth Observation to Mapping process is going through the following main stages:
zh: 我们很高兴您对地球观测数据分析和绘图感兴趣！地球观测到制图过程经历以下主要阶段：

source: EO data access (e.g. satellite or aerial imagery)
zh: EO数据访问（例如卫星或航空图像）

source: EO data processing and analysis – here `Mapflow <https://mapflow.ai>`_ comes into play |:boom:|
zh: EO 数据处理和分析 – 这里 `Mapflow <https://mapflow.ai>`_ 发挥作用 |:boom:|

source: GIS – check and edit results to use them in your application
zh: GIS – 检查和编辑结果以在您的应用程序中使用它们

source: Mapflow is powered by the engine that operates data processing pipelines (we call "flows"). Using Mapflow you run your processings getting all power of semantic imagery analysis.
zh: Mapflow 由运行数据处理管道（我们称为“流”）的引擎提供支持。使用 Mapflow，您可以运行处理，获得语义图像分析的全部功能。

source: Getting Started with Mapflow
zh: Mapflow 入门

source: Mapflow Services
zh: 地图流服务

source: Mapflow API
zh: 地图流API

source: Use with GIS...
zh: 与地理信息系统一起使用...

source: User guides
zh: 用户指南

source: Reference materials
zh: 参考资料

source: Additional Mapflow tools and integrations
zh: 其他 Mapflow 工具和集成

source: This documentation is distributed under the terms of Creative Commons License **"Attribution-NoDerivs" СC BY-ND**
zh: 本文档根据知识共享许可条款分发 **“Attribution-NoDerivs”СC BY-ND**
