Repository: Geoalert/mapflow-docs-en
Catalog: source/locale/*/LC_MESSAGES/userguides/reference.po
Languages: es, zh

source: Reference on using the platform
es: Referencia sobre el uso de la plataforma
zh: 平台使用参考

source: This document outlines the requirements for using the Mapflow platform, including supported data formats, preprocessing steps, and model-specific guidelines.
es: Este documento describe los requisitos para utilizar la plataforma Mapflow, incluidos los formatos de datos admitidos, los pasos de preprocesamiento y las pautas específicas del modelo.
zh: 本文档概述了使用 Mapflow 平台的要求，包括支持的数据格式、预处理步骤和特定于模型的指南。

source: Requirements for using the platform
es: Requisitos para utilizar la plataforma
zh: 使用平台的要求

source: Upload GeoTIFF requirements
es: Cargar requisitos GeoTIFF
zh: 上传 GeoTIFF 要​​求

source: Please pay attention to the following:
es: Por favor preste atención a lo siguiente:
zh: 请注意以下事项：

source: Images you upload are preprocessed in `Uint8` format. If your image is not of this type and you want to preview it manually before uploading to the Mapflow server, please use our `image preprocessing script <https://github.com/Geoalert/mapflow_data_preprocessor/>`_ or other tools to translate it to the appropriate format;
es: Las imágenes que subes se preprocesan en formato "Uint8". Si su imagen no es de este tipo y desea obtener una vista previa de ella manualmente antes de cargarla en el servidor de Mapflow, utilice nuestro `script de preprocesamiento de imágenes <https://github.com/Geoalert/mapflow_data_preprocessor/>`_ u otras herramientas para traducirla al formato apropiado;
zh: 您上传的图像将以“Uint8”格式进行预处理。如果您的图像不是这种类型，并且您想在上传到Mapflow服务器之前手动预览它，请使用我们的`图像预处理脚本<https://github.com/Geoalert/mapflow_data_preprocessor/>`_或其他工具将其转换为适当的格式；

source: Your image must be georeferenced in geographic or projected coordinate system, ellipsoid WGS84, it is recommended to use UTM or Web Mercator;
es: Su imagen debe estar georreferenciada en sistema de coordenadas geográficas o proyectadas, elipsoide WGS84, se recomienda utilizar UTM o Web Mercator;
zh: 您的图像必须在地理或投影坐标系、椭球WGS84中进行地理参考，建议使用UTM或Web墨卡托；

source: The default limit for file size is ``1 Gb`` for free users. If you have a bigger file – reduce its size or consider switching to the paid plan;
es: El límite predeterminado para el tamaño de archivo es ``1 Gb`` para usuarios gratuitos. Si tiene un archivo más grande, reduzca su tamaño o considere cambiar al plan pago;
zh: 对于免费用户，文件大小的默认限制为“1 Gb”。如果您有更大的文件 - 减小其大小或考虑切换到付费计划；

source: Your image should be RGB composite, RGBa or Singleband;
es: Su imagen debe ser compuesta RGB, RGBa o de banda única;
zh: 您的图像应该是 RGB 复合、RGBa 或 Singleband；

source: Maximum image dimensions: ``65535 px`` per side;
es: Dimensiones máximas de la imagen: ``65535 px`` por lado;
zh: 最大图像尺寸：每边``65535 px``；

source: Pixel size must not exceed ``20 m/px``;
es: El tamaño del píxel no debe exceder los ``20 m/px``;
zh: 像素大小不得超过“20 m/px”；

source: Images with a pixel size less than ``10 cm/px`` will be resampled to this resolution;
es: Las imágenes con un tamaño de píxel inferior a ``10 cm/px`` se volverán a muestrear a esta resolución;
zh: 像素大小小于“10 cm/px”的图像将被重新采样到该分辨率；

source: All images within a collection must have the same number of bands;
es: Todas las imágenes dentro de una colección deben tener el mismo número de bandas;
zh: 集合中的所有图像必须具有相同数量的波段；

source: Uploaded image will be reprojected and resampled to match the CRS and GSD (pixel size) of other images in collection;
es: La imagen cargada será reproyectada y remuestreada para que coincida con el CRS y GSD (tamaño de píxel) de otras imágenes de la colección;
zh: 上传的图像将被重新投影和重新采样，以匹配集合中其他图像的 CRS 和 GSD（像素大小）；

source: Each Mapflow model has its recommendations for the spatial resolution of the input data, see :ref:`Model_requirements` below.
es: Cada modelo de Mapflow tiene sus recomendaciones para la resolución espacial de los datos de entrada, consulte :ref:`Model_requirements` a continuación.
zh: 每个 Mapflow 模型都有其对输入数据的空间分辨率的建议，请参阅下面的模型要求。

source: In case of non-compliance with any requirements, the system reports an error. If you are using Mapflow Web or Mapflow QGIS plugin, the error messages are shown in the user interface. For more details, see :doc:`errors description <../api/error_messages>`.
es: En caso de incumplimiento de algún requisito, el sistema reporta un error. Si está utilizando Mapflow Web o el complemento Mapflow QGIS, los mensajes de error se muestran en la interfaz de usuario. Para obtener más detalles, consulte :doc:`descripción de errores <../api/error_messages>`.
zh: 如果不符合任何要求，系统会报告错误。如果您使用 Mapflow Web 或 Mapflow QGIS 插件，错误消息将显示在用户界面中。有关更多详细信息，请参阅:doc:`错误描述 <../api/error_messages>`。

source: Model requirements
es: Requisitos del modelo
zh: 型号要求

source: The table below lists model requirements for spatial resolution of the input imagery.
es: La siguiente tabla enumera los requisitos del modelo para la resolución espacial de las imágenes de entrada.
zh: 下表列出了输入图像空间分辨率的模型要求。

source: **"Required"** means that the imagery with resolution outside of this range will be rejected from processing and the request will fail.
es: **"Obligatorio"** significa que las imágenes con una resolución fuera de este rango serán rechazadas del procesamiento y la solicitud fallará.
zh: **“必需”**表示分辨率超出此范围的图像将被拒绝处理，并且请求将失败。

source: **"Recommended"** means that the model is fit specifically for this spatial resolution. Any images of higher resolution will be downsampled before processing, so it gives no profit to upload higher resolution. Images of lower resolution (if meeting the "required" section) will be upsampled, but the results will not be so good as for recommended resolution.
es: **"Recomendado"** significa que el modelo se adapta específicamente a esta resolución espacial. Cualquier imagen de mayor resolución se reducirá antes de procesarla, por lo que no genera ningún beneficio cargar una resolución más alta. Las imágenes de menor resolución (si cumplen con la sección "requerida") se muestrearán mejor, pero los resultados no serán tan buenos como los de la resolución recomendada.
zh: **“推荐”**表示该模型专门适合该空间分辨率。任何更高分辨率的图像在处理之前都会被下采样，因此上传更高分辨率的图像没有任何利润。较低分辨率的图像（如果满足“要求”部分）将被上采样，但结果不会像建议的分辨率那么好。

source: GSD is specified in `UTM coordinate system <https://proj4.org/en/9.2/operations/projections/utm.html>`_, and may not correspond to what you see as "pixel size" if your image's coordinate system differs.
es: GSD se especifica en el `sistema de coordenadas UTM <https://proj4.org/en/9.2/operaciones/projections/utm.html>`_ y puede no corresponder a lo que ve como "tamaño de píxel" si el sistema de coordenadas de su imagen es diferente.
zh: GSD 在“UTM 坐标系 <https://proj4.org/en/9.2/operations/projections/utm.html>”中指定，如果图像的坐标系不同，则可能与您所看到的“像素大小”不对应。

source: `Learn more <https://wiki.openstreetmap.org/wiki/Zoom_levels>`_ about zoom and spatial resolution of imagery basemaps.
es: `Obtenga más información <https://wiki.openstreetmap.org/wiki/Zoom_levels>`_ sobre el zoom y la resolución espacial de mapas base de imágenes.
zh: `了解更多<https://wiki.openstreetmap.org/wiki/Zoom_levels>`_有关影像底图的缩放和空间分辨率的信息。

source: Model
es: Modelo
zh: 模型

source: Description
es: Descripción
zh: 描述

source: Recommended zoom
es: Zoom recomendado
zh: 推荐变焦

source: Recommended GSD m/px
es: GSD recomendado m/px
zh: 推荐 GSD 米/像素

source: Required zoom range
es: Rango de zoom requerido
zh: 所需变焦范围

source: Required GSD range, m/px
es: Rango GSD requerido, m/px
zh: 所需的 GSD 范围，米/像素

source: Buildings
es: Edificios
zh: 建筑物

source: Extract roof contours, with optional classification, simplification and height estimation
es: Extraiga los contornos del techo, con clasificación, simplificación y estimación de altura opcionales.
zh: 提取屋顶轮廓，可选择分类、简化和高度估计

source: Forest
es: Bosque
zh: 森林

source: Extract segmentation masks of forested areas from high-resolution RGB images
es: Extraiga máscaras de segmentación de áreas boscosas a partir de imágenes RGB de alta resolución
zh: 从高分辨率 RGB 图像中提取森林区域的分割掩模

source: Forest Heights
es: alturas del bosque
zh: 森林高地

source: Classiy masks of forested areas by height classes based on predefined thresholds
es: Máscaras clásicas de áreas boscosas por clases de altura basadas en umbrales predefinidos
zh: 基于预定义阈值的按高度等级划分的森林地区经典掩模

source: Tree crowns
es: copas de arboles
zh: 树冠

source: Extract segmentation masks of tree crowns. Optionally converts to points or polygons.
es: Extraer máscaras de segmentación de copas de árboles. Opcionalmente se convierte en puntos o polígonos.
zh: 提取树冠的分割掩模。可选择转换为点或多边形。

source: Roads
es: Carreteras
zh: 道路

source: Extract road mask from high-resolution satellite imagery
es: Extraiga la máscara de la carretera a partir de imágenes satelitales de alta resolución
zh: 从高分辨率卫星图像中提取道路掩模

source: Constructions
es: Construcciones
zh: 建筑

source: The model highlights areas in the satellite image that contain construction sites and buildings under construction
es: El modelo resalta áreas en la imagen de satélite que contienen sitios de construcción y edificios en construcción.
zh: 该模型突出显示了卫星图像中包含建筑工地和在建建筑物的区域

source: \* Mapflow.ai can also process single-band (panchromatic) imagery, but the NN models are not tuned for such kind of data, so the quality of the result may be worse than expected.
es: \* Mapflow.ai también puede procesar imágenes de banda única (pancromáticas), pero los modelos NN no están ajustados para ese tipo de datos, por lo que la calidad del resultado puede ser peor de lo esperado.
zh: \* Mapflow.ai 还可以处理单波段（全色）图像，但神经网络模型未针对此类数据进行调整，因此结果的质量可能比预期的要差。

source: Forest mapping classes
es: clases de mapeo forestal
zh: 森林测绘类

source: Here is presented a list of classes for the Forest vegetation Mapping Model. There are two options for forest semantic classification:
es: Aquí se presenta una lista de clases para el Modelo de Mapeo de Vegetación Forestal. Hay dos opciones para la clasificación semántica forestal:
zh: 这里提供了森林植被映射模型的类列表。森林语义分类有两种选择：

source: Classification by heights – classification of the areas of vegetation and shrub vegetation by height classes according to the specified thresholds: 0-4 m, 4-10 m, 10+ m. Forest areas of each height class are polygonized in separate features, the height class is indicated in its properties. Heights thresholds are customizable values in the processing pipeline.
es: Clasificación por alturas: clasificación de las áreas de vegetación y vegetación arbustiva por clases de altura según los umbrales especificados: 0-4 m, 4-10 m, 10+ m. Las áreas de bosque de cada clase de altura están poligonizadas en entidades separadas, la clase de altura se indica en sus propiedades. Los umbrales de altura son valores personalizables en el proceso de procesamiento.
zh: 按高度分类 – 根据指定阈值按高度类别对植被和灌木植被面积进行分类：0-4 m、4-10 m、10+ m。每个高度等级的森林区域在单独的要素中多边形化，高度等级在其属性中指示。高度阈值是处理管道中的可定制值。

source: Classification by overgrowth density – classification of the area of vegetation and shrub vegetation into classes according to the density and height: high forest, low (growing) forest, open woodland, and shrub.
es: Clasificación por densidad de sobrecrecimiento: clasificación del área de vegetación y vegetación arbustiva en clases según la densidad y la altura: bosque alto, bosque bajo (en crecimiento), bosque abierto y arbusto.
zh: 按过度生长密度分类——根据密度和高度将植被和灌木植被面积分为几类：高森林、低（生长）森林、开阔林地和灌木。

source: CLASS_ID
zh: 类别ID

source: DENSITY
es: DENSIDAD
zh: 密度

source: 00m-04m
zh: 00米-04米

source: low vegetation
es: vegetación baja
zh: 植被低矮

source: dense/sparse
es: denso/escaso
zh: 密集/稀疏

source: medium forest
es: bosque mediano
zh: 中等森林

source: high forest
es: bosque alto
zh: 高森林

source: Buildings mapping classes
es: Clases de mapeo de edificios.
zh: 建筑物测绘类

source: CLASS NAME
es: NOMBRE DE LA CLASE
zh: 班级名称

source: DESCRIPTION
es: DESCRIPCIÓN
zh: 描述

source: OSM refereral tag
es: Etiqueta de referencia de OSM
zh: OSM 参考标签

source: Apartment building
es: edificio de apartamentos
zh: 公寓楼

source: Roof footprints of the multistorey apartment buildings
es: Huellas de tejados de los edificios de apartamentos de varias plantas.
zh: 多层公寓楼的屋顶足迹

source: building=yes building=residential building=appartments
es: edificio=si edificio=edificio residencial=apartamentos
zh: 建筑物=是 建筑物=住宅楼=公寓

source: House
es: Casa
zh: 房子

source: Mostly private houses (usually represents a single household)
es: En su mayoría casas privadas (generalmente representa un solo hogar)
zh: 大部分是私人住宅（通常代表一个家庭）

source: building=house building=residential
es: edificio=casa edificio=residencial
zh: 建筑物=房屋 建筑物=住宅

source: Industrial building
es: Nave industrial
zh: 工业大厦

source: Mostly industrial (Plants, large hangars, warehouses, etc.)
es: Mayoritariamente industrial (Plantas, grandes hangares, almacenes, etc.)
zh: 主要是工业（工厂、大型机库、仓库等）

source: building=industrial
es: edificio=industrial
zh: 建筑=工业

source: Commercial building
es: Edificio comercial
zh: 商业大厦

source: Offices, retail, etc.
es: Oficinas, comercio, etc.
zh: 写字楼、零售店等

source: building=commercial
es: edificio=comercial
zh: 建筑=商业

source: Other non-residential buildings
es: Otros edificios no residenciales
zh: 其他非住宅建筑

source: Garages, transformer boxes, small hangars, etc.
es: Garajes, cajas de transformadores, pequeños hangares, etc.
zh: 车库、变压器箱、小型机库等

source: Buildings Mapping visualization with ArcGIS Online, Carto, etc
es: Visualización de mapas de edificios con ArcGIS Online, Carto, etc.
zh: 使用 ArcGIS Online、Carto 等进行建筑物地图可视化

source: Mapflow Web easily processes imagery and extracts vector objects that can be downloaded in **GeoJSON** format. We recommend using GeoJSON since it is a de-facto standard in web mapping. It is natively supported by web mapping frameworks (e.g. Leaflet or Mapbox) and GIS software like QGIS or the ArcGIS Suite.
es: Mapflow Web procesa fácilmente imágenes y extrae objetos vectoriales que se pueden descargar en formato **GeoJSON**. Recomendamos utilizar GeoJSON ya que es un estándar de facto en cartografía web. Es compatible de forma nativa con marcos de mapeo web (por ejemplo, Leaflet o Mapbox) y software SIG como QGIS o ArcGIS Suite.
zh: Mapflow Web 可以轻松处理图像并提取可以以 **GeoJSON** 格式下载的矢量对象。我们建议使用 GeoJSON，因为它是网络地图事实上的标准。它本身受到 Web 地图框架（例如 Leaflet 或 Mapbox）和 GIS 软件（例如 QGIS 或 ArcGIS Suite）的支持。

source: GeoJSON is an open standard format designed for representing simple geographical features, along with their non-spatial attributes. It is based on the JSON format. The features include points, linestrings (Mapflow roads), polygons (Mapflow buildings footprints, forest and field masks), or multi-part collections of these types. Mapflow allows different options for actions with processing results stored in GeoJSON. You are able to download or “Open with **geojson.io**”.
es: GeoJSON es un formato estándar abierto diseñado para representar características geográficas simples, junto con sus atributos no espaciales. Está basado en el formato JSON. Las características incluyen puntos, cadenas de líneas (carreteras de Mapflow), polígonos (huellas de edificios de Mapflow, máscaras de bosques y campos) o colecciones de varias partes de estos tipos. Mapflow permite diferentes opciones para acciones con resultados de procesamiento almacenados en GeoJSON. Puede descargar o “Abrir con **geojson.io**”.
zh: GeoJSON 是一种开放标准格式，旨在表示简单的地理特征及其非空间属性。它基于 JSON 格式。这些要素包括点、线串（Mapflow 道路）、多边形（Mapflow 建筑物足迹、森林和田野遮罩）或这些类型的多部分集合。 Mapflow 允许对存储在 GeoJSON 中的处理结果执行不同的操作选项。您可以下载或“使用 **geojson.io** 打开”。

source: Interaction panel
es: Panel de interacción
zh: 互动面板

source: Open with geojson.io
es: Abrir con geojson.io
zh: 使用 geojson.io 打开

source: `Geojson.io <https://geojson.io>`_ allows you to view and save the results in a different format (CSV, KML, TopoJSON, WKT, Shapefile). Click “Save” and select the format in the menu bar.
es: `Geojson.io <https://geojson.io>`_ le permite ver y guardar los resultados en un formato diferente (CSV, KML, TopoJSON, WKT, Shapefile). Haga clic en "Guardar" y seleccione el formato en la barra de menú.
zh: `Geojson.io <https://geojson.io>`_ 允许您以不同的格式（CSV、KML、TopoJSON、WKT、Shapefile）查看和保存结果。单击“保存”并在菜单栏中选择格式。

source: Using GeoJSON allows you to use only drag&drop to visualize Mapflow output results in numerous Web-GIS without converting data formats. `See this video <https://youtu.be/ZG5fVut87ZQ>`_ about how to upload and style a building classification results with ArcGIS online, Carto, and Evergis online.
es: El uso de GeoJSON le permite usar solo arrastrar y soltar para visualizar los resultados de salida de Mapflow en numerosos Web-GIS sin convertir formatos de datos. `Vea este video <https://youtu.be/ZG5fVut87ZQ>`_ sobre cómo cargar y aplicar estilo a los resultados de clasificación de un edificio con ArcGIS en línea, Carto y Evergis en línea.
zh: 使用 GeoJSON，您只需拖放即可在众多 Web-GIS 中可视化 Mapflow 输出结果，而无需转换数据格式。 `请观看此视频 <https://youtu.be/ZG5fVut87ZQ>`_ 了解如何使用 ArcGIS Online、Carto 和 Evergis online 上传建筑物分类结果并设置其样式。

source: Building footprints in ArcGIS online
es: Construyendo huellas en ArcGIS en línea
zh: 在 ArcGIS Online 中构建足迹

source: Building footprints in Carto
es: Construyendo huellas en Carto
zh: 卡托的建筑足迹
