Repository: Geoalert/mapflow-docs-en
Catalog: source/locale/*/LC_MESSAGES/kepler/kepler.po
Languages: ru

source: How to view results using Kepler.gl
ru: Как просмотреть результаты с помощью Kepler.gl

source: **Kepler.gl** is an open source tool designed for geospatial data analysis. It is a simple yet powerful for displaying and exploring geodatasets.
ru: **Kepler.gl** — это инструмент с открытым исходным кодом, предназначенный для анализа геопространственных данных. Это простой, но мощный инструмент для отображения и изучения наборов геоданных.

source: To view the processing results in the Mapflow, select the required processing and press the button *"Open in kepler.gl"*.
ru: Чтобы просмотреть результаты обработки в Mapflow, выберите нужную обработку и нажмите кнопку *"Открыть в kepler.gl"*.

source: You can share your processing view in Kepler by copying this URL (right click on *"Open in kepler.gl"* --> Copy Link Address)
ru: Вы можете поделиться своим представлением обработки в Kepler, скопировав этот URL-адрес (щелкните правой кнопкой мыши * «Открыть в kepler.gl» * -> Копировать адрес ссылки).

source: Using the Kepler you can change the visual properties of data, set filters, and choose a background map.
ru: С помощью Кеплера вы можете изменять визуальные свойства данных, устанавливать фильтры и выбирать фоновую карту.

source: Layers tab
ru: Вкладка «Слои»

source: Click on the layer name to bring up the *Layer settings* from the drop-down menu. To hide all data, click on the *eye* icon.
ru: Нажмите на имя слоя, чтобы открыть *Настройки слоя* из раскрывающегося меню. Чтобы скрыть все данные, нажмите на значок *глаза*.

source: View layer settings
ru: Просмотр настроек слоя

source: These settings allow you to choose a more suitable type of received data:
ru: Эти настройки позволяют выбрать более подходящий тип получаемых данных:

source: *Fill color.* You can choose any color from the palette for polygons, and also hide the display of data by changing the position of the slider. You can change the transparency of polygons (property *Opacity*) in the additional settings of this function.
ru: *Цвет заливки.* Вы можете выбрать любой цвет из палитры для полигонов, а также скрыть отображение данных, изменив положение ползунка. Изменить прозрачность полигонов (свойство *Opacity*) можно в дополнительных настройках этой функции.

source: *Stroke color.* You can choose any color from the palette for outlining polygons, as well as completely remove the stroke. You can change the transparency of the stroke (property *Opacity*) In the additional settings of this function.
ru: *Цвет обводки.* Вы можете выбрать любой цвет из палитры для обводки полигонов, а также полностью убрать обводку. Изменить прозрачность обводки можно (свойство *Opacity*) в дополнительных настройках этой функции.

source: *Stroke width.* Controls the thickness of the stroke.
ru: *Ширина обводки.* Управляет толщиной обводки.

source: *Height.* Allows you to view data with heights in 3D format. Set the desired coefficient and select the attribute of the layer with heights.
ru: *Высота.* Позволяет просматривать данные о высоте в формате 3D. Установите нужный коэффициент и выберите атрибут слоя с высотами.

source: 3D buildings
ru: 3D здания

source: Filters tab
ru: Вкладка «Фильтры»

source: This tab allows you to add a filter of interest by a specific attribute of the layer (as in this case, the filter is set by classes with different typology of buildings).
ru: Эта вкладка позволяет добавить интересующий фильтр по определенному атрибуту слоя (в данном случае фильтр задается по классам с разной типологией зданий).

source: Filter panel
ru: Панель фильтров

source: Interaction tab
ru: Вкладка «Взаимодействие»

source: You can select or remove attributes that will be visible in the menu that appears when you hover over an object. It is also possible to turn on the panel indicating longitude and latitude.
ru: Вы можете выбрать или удалить атрибуты, которые будут видны в меню, которое появляется при наведении курсора на объект. Также есть возможность включить панель с указанием долготы и широты.

source: Interaction panel
ru: Панель взаимодействия

source: Base map tab
ru: Вкладка «Базовая карта»

source: Here you can choose the styles of the map, as well as choose to display its various layers.
ru: Здесь вы можете выбрать стили карты, а также выбрать отображение различных ее слоев.
