Repository: Geoalert/mapflow-docs-en
Catalog: source/locale/*/LC_MESSAGES/api/api_reference.po
Languages: es, ru, zh

source: API Reference
es: Referencia de API
ru: Справочник по API
zh: API参考

source: Projects
es: Proyectos
ru: Проекты
zh: 项目

source: Create project
es: Crear proyecto
ru: Создать проект
zh: 创建项目

source: **POST** ``/projects``
es: **POST** ``/proyectos``
ru: **POST** ``/проекты``
zh: **POST** ``/项目``

source: Creates a new project container for organizing processings.
es: Crea un nuevo contenedor de proyectos para organizar procesamientos.
ru: Создает новый контейнер проекта для организации обработок.
zh: 创建一个新的项目容器用于组织处理。

source: Parameter
es: Parámetro
ru: Параметр
zh: 范围

source: Type
es: Tipo
ru: Тип
zh: 类型

source: Required
es: Requerido
ru: Необходимый
zh: 必需的

source: Description
es: Descripción
ru: Описание
zh: 描述

source: ``name``
es: ``nombre``
ru: ``имя``
zh: ``名字``

source: string
es: cadena
ru: нить
zh: 细绳

source: Yes
es: Sí
ru: Да
zh: 是的

source: Project name
es: Nombre del proyecto
ru: Название проекта
zh: 项目名称

source: ``description``
es: ``descripción``
ru: ``описание``
zh: ``描述``

source: Project description
es: Descripción del proyecto
ru: Описание проекта
zh: 项目描述

source: **Example Request**
es: **Solicitud de ejemplo**
ru: **Пример запроса**
zh: **请求示例**

source: **Example Response**
es: **Respuesta de ejemplo**
ru: **Пример ответа**
zh: **响应示例**

source: Update project
es: Actualizar proyecto
ru: Обновить проект
zh: 更新项目

source: **PUT** ``/projects/{projectId}``
es: **PUT** ``/proyectos/{proyectoId}``

source: Updates project name and/or description.
es: Actualiza el nombre y/o descripción del proyecto.
ru: Обновляет имя и/или описание проекта.
zh: 更新项目名称和/或描述。

source: ``projectId``
es: ``Id del proyecto``
zh: ``项目ID``

source: Project UUID (path parameter)
es: UUID del proyecto (parámetro de ruta)
ru: UUID проекта (параметр пути)
zh: 项目UUID（路径参数）

source: New project name
es: Nuevo nombre del proyecto
ru: Новое название проекта
zh: 新项目名称

source: New project description
es: Nueva descripción del proyecto
ru: Описание нового проекта
zh: 新项目描述

source: Processings
es: Procesamientos
ru: Обработки
zh: 加工

source: **v2 API is recommended.** It uses structured ``sourceParams`` and ``inferenceParams``. v1 uses a flat ``params`` map and is maintained for backward compatibility.
es: **Se recomienda la API v2.** Utiliza ``sourceParams`` e ``inferenceParams`` estructurados. v1 utiliza un mapa ``params`` plano y se mantiene para compatibilidad con versiones anteriores.
ru: **Рекомендуется API v2.** Он использует структурированные ``sourceParams`` и ``inferenceParams``. Версия 1 использует плоскую карту параметров и поддерживается для обратной совместимости.
zh: **推荐使用v2 API。**它使用结构化的``sourceParams``和``inferenceParams``。 v1 使用平面“params”映射并进行维护以实现向后兼容性。

source: Create processing (v2)
es: Crear procesamiento (v2)
ru: Создать обработку (v2)
zh: 创建处理 (v2)

source: **POST** ``/processings/v2``
es: **POST** ``/procesamientos/v2``

source: Creates and runs an imagery analysis processing.
es: Crea y ejecuta un procesamiento de análisis de imágenes.
ru: Создает и запускает обработку анализа изображений.
zh: 创建并运行图像分析处理。

source: Processing name
es: Nombre del procesamiento
ru: Имя обработки
zh: 加工名称

source: Project UUID
es: UUID del proyecto
ru: UUID проекта
zh: 项目UUID

source: ``wdId`` or ``wdName``
es: ``wdId`` o ``wdName``
ru: ``wdId`` или ``wdName``
zh: ``wdId`` 或 ``wdName``

source: Workflow definition ID or name (e.g., "🏠 Buildings")
es: ID o nombre de la definición del flujo de trabajo (por ejemplo, "🏠 Edificios")
ru: Идентификатор или имя определения рабочего процесса (например, «🏠 Здания»).
zh: 工作流定义 ID 或名称（例如“🏠 建筑物”）

source: ``geometry``
es: ``geometría``
ru: ``геометрия``
zh: ``几何``

source: Area of interest (Polygon or MultiPolygon)
es: Área de interés (polígono o multipolígono)
ru: Область интереса (Многоугольник или МультиПолигон)
zh: 感兴趣的区域（多边形或多多边形）

source: object
es: objeto
ru: объект
zh: 目的

source: Imagery source configuration (see :ref:`source-params`)
es: Configuración de fuente de imágenes (ver :ref:`source-params`)
ru: Конфигурация источника изображений (см. :ref:`source-params`)
zh: 图像源配置（请参阅：ref:`source-params`）

source: ``params.inferenceParams``
es: ``params.inferenciaParams``

source: Model-specific parameters
es: Parámetros específicos del modelo
ru: Параметры, специфичные для модели
zh: 特定型号参数

source: ``blocks``
es: ``bloques``
ru: ``блоки``
zh: ``块``

source: array
es: formación
ru: множество
zh: 大批

source: Enable/disable workflow steps (see :ref:`workflow-blocks`)
es: Activar/desactivar pasos del flujo de trabajo (ver :ref:`workflow-blocks`)
ru: Включить/отключить этапы рабочего процесса (см. :ref:`workflow-blocks`)
zh: 启用/禁用工作流程步骤（请参阅：ref:`workflow-blocks`）

source: Processing description
es: Descripción del procesamiento
ru: Описание обработки
zh: 加工说明

source: Custom metadata
es: Metadatos personalizados
ru: Пользовательские метаданные
zh: 自定义元数据

source: **Example Request: Using Mapbox**
es: **Solicitud de ejemplo: uso de Mapbox**
ru: **Пример запроса: использование Mapbox**
zh: **示例请求：使用 Mapbox**

source: **Example Request: Using Custom Imagery**
es: **Solicitud de ejemplo: uso de imágenes personalizadas**
ru: **Пример запроса: использование собственных изображений**
zh: **请求示例：使用自定义图像**

source: Get processing (v2)
es: Obtener procesamiento (v2)
ru: Получить обработку (v2)
zh: 获取处理 (v2)

source: **GET** ``/processings/{processingId}/v2``
es: **OBTENER** ``/procesamientos/{processingId}/v2``

source: Retrieves processing status and details.
es: Recupera el estado y los detalles del procesamiento.
ru: Получает статус обработки и подробную информацию.
zh: 检索处理状态和详细信息。

source: ``processingId``
es: ``ID de procesamiento``
ru: ``ИД обработки``
zh: ``处理ID``

source: Processing UUID (path parameter)
es: Procesamiento de UUID (parámetro de ruta)
ru: Обработка UUID (параметр пути)
zh: 处理UUID（路径参数）

source: **Status values:** ``UNPROCESSED``, ``IN_PROGRESS``, ``AWAITING``, ``OK``, ``FAILED``, ``CANCELLED``
es: **Valores de estado:** ``NO PROCESADO``, ``EN_PROGRESS``, ``EN ESPERA``, ``OK``, ``FAILED``, ``CANCELADO``
ru: **Значения статуса:** ``UNPROCESSED``, ``IN_PROGRESS``, ``ОЖИДАНИЕ``, ``ОК``, ``FAILED``, ``ОТМЕНЕН``
zh: **状态值：**``未处理``、``IN_PROGRESS``、``正在等待``、``确定``、``失败``、``已取消``

source: List processings (v2)
es: Procesamientos de listas (v2)
ru: Обработка списка (v2)
zh: 列表处理 (v2)

source: **GET** ``/processings/v2``
es: **OBTENER** ``/procesamientos/v2``

source: Lists all user processings.
es: Enumera todos los procesamientos del usuario.
ru: Перечисляет все пользовательские обработки.
zh: 列出所有用户处理。

source: List processings by project (v2)
es: Listar procesamientos por proyecto (v2)
ru: Список обработок по проектам (v2)
zh: 按项目列出处理情况 (v2)

source: **GET** ``/projects/{projectId}/processings/v2``
es: **OBTENER** ``/projects/{projectId}/processings/v2``

source: Lists processings for a specific project.
es: Enumera los procesamientos para un proyecto específico.
ru: Перечисляет обработки для конкретного проекта.
zh: 列出特定项目的处理。

source: Calculate cost (v2)
es: Calcular costo (v2)
ru: Рассчитать стоимость (v2)
zh: 计算成本 (v2)

source: **POST** ``/processing/cost/v2``
es: **POST** ``/procesamiento/costo/v2``
zh: **POST**``/处理/成本/v2``

source: Estimates processing cost before running.
es: Estima el costo de procesamiento antes de ejecutarlo.
ru: Оценивает стоимость обработки перед запуском.
zh: 运行前估计处理成本。

source: Workflow definition ID
es: ID de definición de flujo de trabajo
ru: Идентификатор определения рабочего процесса
zh: 工作流程定义ID

source: Area of interest
es: Área de interés
ru: Область интересов
zh: 感兴趣的领域

source: ``areaSqKm``
es: ``áreaSqKm``
ru: ``площадькв.км``
zh: ``面积SqKm``

source: number
es: número
ru: число
zh: 数字

source: Area in km² (alternative to geometry)
es: Área en km² (alternativa a la geometría)
ru: Площадь в км² (альтернатива геометрии)
zh: 面积以 km² 为单位（替代几何形状）

source: ``params``
es: ``parámetros``
ru: ``параметры``
zh: ``参数``

source: Source and inference parameters
es: Parámetros de fuente e inferencia.
ru: Параметры источника и вывода
zh: 源和推理参数

source: Enabled workflow blocks
es: Bloques de flujo de trabajo habilitados
ru: Включенные блоки рабочего процесса
zh: 启用的工作流程块

source: *Provide either ``geometry`` or ``areaSqKm`` (or both).
es: *Proporcione ``geometría`` o ``areaSqKm`` (o ambos).
ru: *Укажите либо ``геометрию``, либо ``areaSqKm`` (или оба).
zh: *提供“几何图形”或“面积SqKm”（或两者）。

source: Download results
es: Descargar resultados
ru: Скачать результаты
zh: 下载结果

source: **GET** ``/processings/{processingId}/result``
es: **OBTENER** ``/procesamientos/{processingId}/resultado``

source: Downloads processing results as GeoJSON.
es: Descarga los resultados del procesamiento como GeoJSON.
ru: Загружает результаты обработки в формате GeoJSON.
zh: 下载 GeoJSON 格式的处理结果。

source: **Query Parameters:**
es: **Parámetros de consulta:**
ru: **Параметры запроса:**
zh: **查询参数：**

source: ``aoiId`` (optional) — Filter results to specific AOI
es: ``aoiId`` (opcional): filtra los resultados según un AOI específico
ru: ``aoiId`` (необязательно) — Фильтровать результаты по определенному AOI
zh: ``aoiId``（可选）- 将结果过滤到特定的 AOI

source: **Example**
es: **Ejemplo**
ru: **Пример**
zh: **例子**

source: Download results by AOI
es: Descargar resultados por AOI
ru: Скачать результаты по AOI
zh: 按 AOI 下载结果

source: **GET** ``/processings/{processingId}/result?aoiId={aoiId}``
es: **OBTENER** ``/procesamientos/{processingId}/result?aoiId={aoiId}``
zh: **GET** ``/processings/{processingId}/结果?aoiId={aoiId}``

source: Downloads processing results as GeoJSON by specific AOI.
es: Descarga los resultados del procesamiento como GeoJSON por AOI específica.
ru: Загружает результаты обработки в формате GeoJSON по определенному AOI.
zh: 按特定 AOI 将处理结果下载为 GeoJSON。

source: ``aoiId`` (required) - AOI ID used to filter results
es: ``aoiId`` (obligatorio): ID de AOI utilizado para filtrar resultados
ru: ``aoiId`` (обязательно) — идентификатор AOI, используемый для фильтрации результатов.
zh: ``aoiId``（必需）- 用于过滤结果的 AOI ID

source: Processing management
es: Gestión de procesamiento
ru: Управление обработкой
zh: 加工管理

source: **Restart processing**
es: **Reiniciar procesamiento**
ru: **Перезапустить обработку**
zh: **重新启动处理**

source: ``POST /processings/{processingId}/restart``
es: ``POST /procesamientos/{processingId}/restart``

source: Restarts failed partitions only.
es: Reinicia únicamente las particiones fallidas.
ru: Перезапускает только неисправные разделы.
zh: 仅重新启动失败的分区。

source: **Update processing**
es: **Procesamiento de actualización**
ru: **Обработка обновления**
zh: **更新处理**

source: ``PUT /processings/{processingId}``
es: ``PUT /procesamientos/{processingId}``

source: **Delete processing**
es: **Eliminar procesamiento**
ru: **Удалить обработку**
zh: **删除处理**

source: ``DELETE /processings/{processingId}``
es: ``BORRAR /procesamientos/{processingId}``
zh: ``删除/处理/{processingId}``

source: Deletes processing and all child entities.
es: Elimina el procesamiento y todas las entidades secundarias.
ru: Удаляет обработку и все дочерние объекты.
zh: 删除处理和所有子实体。

source: User & Account
es: Usuario y cuenta
ru: Пользователь и учетная запись
zh: 用户及账户

source: Get user status
es: Obtener estado de usuario
ru: Получить статус пользователя
zh: 获取用户状态

source: **GET** ``/user/status``
es: **OBTENER** ``/usuario/estado``
ru: **GET** ``/пользователь/статус``
zh: **GET** ``/用户/状态``

source: Returns account details, available models, and workflow definitions.
es: Devuelve detalles de la cuenta, modelos disponibles y definiciones de flujo de trabajo.
ru: Возвращает сведения об учетной записи, доступные модели и определения рабочих процессов.
zh: 返回帐户详细信息、可用模型和工作流程定义。

source: Processing history
es: Historial de procesamiento
ru: История обработки
zh: 处理历史

source: **POST** ``/processings/stats``
es: **POST** ``/procesamientos/estadísticas``
ru: **POST** ``/обработки/статистика``
zh: **POST** ``/处理/统计``

source: Returns processing history with pagination and filtering.
es: Devuelve el historial de procesamiento con paginación y filtrado.
ru: Возвращает историю обработки с нумерацией страниц и фильтрацией.
zh: 返回带有分页和过滤的处理历史记录。

source: ``type`` (optional) — Response format: ``JSON`` or ``CSV``
es: ``tipo`` (opcional) — Formato de respuesta: ``JSON`` o ``CSV``
ru: ``type`` (необязательно) — Формат ответа: ``JSON`` или ``CSV``
zh: ``type`` （可选）- 响应格式：``JSON`` 或 ``CSV``

source: **Request Body:**
es: **Cuerpo de la solicitud:**
ru: **Тело запроса:**
zh: **请求正文：**

source: ``page``
es: ``página``
ru: ``страница``
zh: ``页面``

source: integer
es: entero
ru: целое число
zh: 整数

source: Page number
es: Número de página
ru: Номер страницы
zh: 页码

source: ``perPage``
es: ``por página``
ru: ``на страницу``
zh: ``每页``

source: Items per page
es: Artículos por página
ru: Элементов на странице
zh: 每页项目数

source: ``sort``
es: ``ordenar``
ru: ``сортировка``
zh: ``排序``

source: Sort expression (e.g., ``"created:desc"``)
es: Ordenar expresión (por ejemplo, ``"created:desc"``)
ru: Выражение сортировки (например, ``"created:desc"``)
zh: 排序表达式（例如，``"created:desc"``）

source: ``filter``
es: ``filtro``
ru: ``фильтр``
zh: ``过滤器``

source: Filter expression (e.g., ``"status=OK"``)
es: Expresión de filtro (por ejemplo, ``"status=OK"``)
ru: Выражение фильтра (например, ``"status=OK"``)
zh: 过滤表达式（例如，``“status=OK”``）

source: Data Sources
es: Fuentes de datos
ru: Источники данных
zh: 数据来源

source: The ``sourceParams`` object specifies where to get imagery. Choose one option:
es: El objeto ``sourceParams`` especifica dónde obtener las imágenes. Elija una opción:
ru: Объект sourceParams указывает, где получить изображения. Выберите один вариант:
zh: “sourceParams”对象指定从哪里获取图像。选择一个选项：

source: Default Data Provider
es: Proveedor de datos predeterminado
ru: Поставщик данных по умолчанию
zh: 默认数据提供者

source: Use built-in providers like Mapbox, ArcGIS.
es: Utilice proveedores integrados como Mapbox, ArcGIS.
ru: Используйте встроенные поставщики, такие как Mapbox, ArcGIS.
zh: 使用 Mapbox、ArcGIS 等内置提供程序。

source: Field
es: Campo
ru: Поле
zh: 场地

source: ``providerName``
es: ``nombredelproveedor``
ru: ``имя_провайдера``
zh: ``提供者名称``

source: Provider name: ``Mapbox``, ``arcgis_world_imagery``, etc.
es: Nombre del proveedor: ``Mapbox``, ``arcgis_world_imagery``, etc.
ru: Имя провайдера: Mapbox, arcgis_world_imagery и т. д.
zh: 提供程序名称：``Mapbox``、``arcgis_world_imagery`` 等。

source: ``zoom``
es: ``aumentar``
ru: ``масштаб``
zh: ``缩放``

source: Zoom level (typically 17-19 for 0.5m resolution)
es: Nivel de zoom (normalmente 17-19 para una resolución de 0,5 m)
ru: Уровень масштабирования (обычно 17–19 для разрешения 0,5 м)
zh: 缩放级别（0.5m 分辨率通常为 17-19）

source: My Imagery
es: Mis imágenes
ru: Мои изображения
zh: 我的意象

source: Use imagery uploaded via :ref:`Data API`.
es: Utilice imágenes cargadas a través de :ref:`Data API`.
ru: Используйте изображения, загруженные через :ref:`Data API`.
zh: 使用通过 Data API 上传的图像。

source: **Single image:**
es: **Imagen única:**
ru: **Одно изображение:**
zh: **单张图像：**

source: **Mosaic (multiple images):**
es: **Mosaico (varias imágenes):**
ru: **Мозаика (несколько изображений):**
zh: **马赛克（多个图像）：**

source: Imagery Search
es: Búsqueda de imágenes
ru: Поиск изображений
zh: 图像搜索

source: Search and use imagery from commercial providers.
es: Busque y utilice imágenes de proveedores comerciales.
ru: Ищите и используйте изображения от коммерческих поставщиков.
zh: 搜索并使用来自商业提供商的图像。

source: Custom URL
es: URL personalizada
ru: Пользовательский URL-адрес
zh: 自定义网址

source: Use your own XYZ/TMS/WMS tile service.
es: Utilice su propio servicio de mosaicos XYZ/TMS/WMS.
ru: Используйте свой собственный сервис плиток XYZ/TMS/WMS.
zh: 使用您自己的 XYZ/TMS/WMS 切片服务。

source: ``sourceType``
es: ``tipo de fuente``
zh: ``源类型``

source: Tile URL template
es: Plantilla de URL de mosaico
ru: Шаблон URL-адреса плитки
zh: 平铺 URL 模板

source: Zoom level
es: Nivel de zoom
ru: Уровень масштабирования
zh: 缩放级别

source: Coordinate reference system (e.g., ``EPSG:3857``)
es: Sistema de referencia de coordenadas (por ejemplo, ``EPSG:3857``)
ru: Система координат (например, ``EPSG:3857``)
zh: 坐标参考系统（例如，``EPSG:3857``）

source: Optional authentication username
es: Nombre de usuario de autenticación opcional
ru: Необязательное имя пользователя для аутентификации
zh: 可选的身份验证用户名

source: ``rasterPassword``
es: ``contraseña rasterizada``
zh: ``光栅密码``

source: Optional authentication password
es: Contraseña de autenticación opcional
ru: Дополнительный пароль аутентификации
zh: 可选验证密码

source: Uploading Custom Imagery
es: Carga de imágenes personalizadas
ru: Загрузка пользовательских изображений
zh: 上传自定义图像

source: Use :ref:`Data API` to create a mosaic and upload images
es: Utilice :ref:`Data API` para crear un mosaico y cargar imágenes
ru: Используйте :ref:`Data API` для создания мозаики и загрузки изображений.
zh: 使用 Data API 创建马赛克并上传图像

source: Reference uploaded images in ``sourceParams.myImagery.imageIds``
es: Haga referencia a las imágenes cargadas en ``sourceParams.myImagery.imageIds``
ru: Ссылка на загруженные изображения в ``sourceParams.myImagery.imageIds``
zh: 在``sourceParams.myImagery.imageIds``中引用上传的图像

source: Data API
es: API de datos
ru: API данных
zh: 数据接口

source: Mosaics
es: mosaicos
ru: Мозаика
zh: 马赛克

source: A **mosaic** is a collection of georeferenced images organized for processing and preview. Mosaics help when working with multiple aerial images covering an area or batching large orthomaps for optimized cloud storage.
es: Un **mosaico** es una colección de imágenes georreferenciadas organizadas para su procesamiento y vista previa. Los mosaicos ayudan cuando se trabaja con múltiples imágenes aéreas que cubren un área o se agrupan ortomapas grandes para un almacenamiento optimizado en la nube.
ru: **Мозаика** – это коллекция изображений с географической привязкой, организованная для обработки и предварительного просмотра. Мозаика помогает при работе с несколькими аэрофотоснимками, охватывающими определенную территорию, или при группировании больших ортокарт для оптимизации облачного хранения.
zh: **马赛克**是为处理和预览而组织的地理参考图像的集合。当处理覆盖一个区域的多个航拍图像或批处理大型正射图以优化云存储时，马赛克会很有帮助。

source: Create Mosaic
es: Crear mosaico
ru: Создать мозаику
zh: 创建马赛克

source: ``POST /rasters/mosaic``
es: ``POST /rásteres/mosaico``
ru: ``ПОСТ/растры/мозаика``
zh: ``POST /光栅/马赛克``

source: Creates an empty mosaic collection.
es: Crea una colección de mosaicos vacía.
ru: Создает пустую коллекцию мозаики.
zh: 创建一个空的马赛克集合。

source: **Request Body**
es: **Cuerpo de la solicitud**
ru: **Тело запроса**
zh: **请求正文**

source: Mosaic name
es: Nombre del mosaico
ru: Название мозаики
zh: 马赛克名称

source: ``tags``
es: ``etiquetas``
ru: ``теги``
zh: ``标签``

source: Tags for organizing mosaics
es: Etiquetas para organizar mosaicos
ru: Теги для организации мозаики
zh: 用于组织马赛克的标签

source: **Response**
es: **Respuesta**
ru: **Ответ**
zh: **回复**

source: Get Mosaic
es: Obtener mosaico
ru: Получить мозаику
zh: 获取马赛克

source: Retrieves mosaic metadata by ID.
es: Recupera metadatos de mosaico por ID.
ru: Извлекает метаданные мозаики по идентификатору.
zh: 按 ID 检索马赛克元数据。

source: Update Mosaic
es: Actualizar mosaico
ru: Обновить мозаику
zh: 更新马赛克

source: Updates mosaic name and tags.
es: Actualiza el nombre y las etiquetas del mosaico.
ru: Обновляет имя и теги мозаики.
zh: 更新马赛克名称和标签。

source: New mosaic name
es: Nuevo nombre del mosaico
ru: Новое название мозаики
zh: 新马赛克名称

source: New tag list (replaces existing)
es: Nueva lista de etiquetas (reemplaza la existente)
ru: Новый список тегов (заменяет существующий)
zh: 新标签列表（替换现有标签）

source: Upload Images to Mosaic
es: Subir imágenes al mosaico
ru: Загрузить изображения в мозаику
zh: 将图像上传到马赛克

source: ``POST /rasters/mosaic/{mosaic_id}/image``
es: ``POST /rásteres/mosaico/{mosaic_id}/image``

source: Uploads georeferenced image files to an existing mosaic.
es: Carga archivos de imágenes georreferenciadas a un mosaico existente.
ru: Загружает файлы изображений с географической привязкой в ​​существующую мозаику.
zh: 将地理参考图像文件上传到现有马赛克。

source: All images in a mosaic must have:
es: Todas las imágenes de un mosaico deben tener:
ru: Все изображения в мозаике должны иметь:
zh: 马赛克中的所有图像必须具有：

source: Same coordinate reference system (CRS)
es: Mismo sistema de referencia de coordenadas (CRS)
ru: Та же система отсчета координат (CRS)
zh: 相同坐标参考系（CRS）

source: Same number of bands
es: Mismo número de bandas
ru: Такое же количество полос
zh: 相同数量的带

source: Same spatial resolution
es: Misma resolución espacial
ru: То же пространственное разрешение
zh: 相同的空间分辨率

source: **Request**
es: **Pedido**
ru: **Запрос**
zh: **要求**

source: Content-Type: ``multipart/form-data``
es: Tipo de contenido: ``multipart/form-data``
ru: Тип контента: ``multipart/form-data``
zh: 内容类型：``multipart/form-data``

source: Body: ``file`` field with image file
es: Cuerpo: campo ``archivo`` con archivo de imagen
ru: Тело: поле ``file`` с файлом изображения.
zh: 正文：带有图像文件的“file”字段

source: Create Mosaic and Upload Image
es: Crear mosaico y cargar imagen
ru: Создайте мозаику и загрузите изображение
zh: 创建马赛克并上传图像

source: ``POST /rasters/mosaic/image?name={name}&tags={tag1}&tags={tag2}``
es: ``POST /rásteres/mosaico/imagen?nombre={nombre}&tags={tag1}&tags={tag2}``
zh: ``POST /光栅/马赛克/图像？名称= {名称}＆标签= {标签1}＆标签= {标签2}``

source: Creates a mosaic and uploads an image in a single request.
es: Crea un mosaico y sube una imagen en una sola solicitud.
ru: Создает мозаику и загружает изображение одним запросом.
zh: 在单个请求中创建马赛克并上传图像。

source: Link External Image to Mosaic
es: Vincular imagen externa al mosaico
ru: Связать внешнее изображение с мозаикой
zh: 将外部图像链接到马赛克

source: ``POST /rasters/mosaic/{mosaic_id}/link-image``
es: ``POST /rasters/mosaic/{mosaic_id}/imagen-enlace``

source: Links an existing S3 image URL to a mosaic without uploading.
es: Vincula una URL de imagen S3 existente a un mosaico sin cargarla.
ru: Связывает существующий URL-адрес изображения S3 с мозаикой без загрузки.
zh: 将现有 S3 图像 URL 链接到马赛克，无需上传。

source: S3 URL of the image file
es: URL S3 del archivo de imagen
ru: URL-адрес S3 файла изображения
zh: 图像文件的 S3 URL

source: Get Images in Mosaic
es: Obtener imágenes en mosaico
ru: Получить изображения в мозаике
zh: 获取马赛克图像

source: Lists all images in a mosaic with metadata.
es: Enumera todas las imágenes en un mosaico con metadatos.
ru: Перечисляет все изображения в мозаике с метаданными.
zh: 列出马赛克中的所有图像以及元数据。

source: Delete Mosaic
es: Eliminar mosaico
ru: Удалить мозаику
zh: 删除马赛克

source: ``DELETE /rasters/mosaic/{mosaic_id}``
es: ``BORRAR /rasters/mosaic/{mosaic_id}``
ru: ``УДАЛИТЬ /растры/мозаика/{mosaic_id}``
zh: ``删除/光栅/马赛克/{mosaic_id}``

source: Deletes a mosaic and all its linked images.
es: Elimina un mosaico y todas sus imágenes vinculadas.
ru: Удаляет мозаику и все связанные с ней изображения.
zh: 删除马赛克及其所有链接的图像。

source: This action is **irreversible**. All images linked to the mosaic will be permanently deleted.
es: Esta acción es **irreversible**. Todas las imágenes vinculadas al mosaico se eliminarán permanentemente.
ru: Это действие **необратимо**. Все изображения, связанные с мозаикой, будут удалены без возможности восстановления.
zh: 此操作**不可逆转**。所有链接到马赛克的图像都将被永久删除。

source: Images
es: Imágenes
ru: Изображения
zh: 图片

source: Manage individual image files and metadata.
es: Administre archivos de imágenes individuales y metadatos.
ru: Управляйте отдельными файлами изображений и метаданными.
zh: 管理单个图像文件和元数据。

source: Get Image Metadata
es: Obtener metadatos de imagen
ru: Получить метаданные изображения
zh: 获取图像元数据

source: Retrieves detailed metadata for a specific image.
es: Recupera metadatos detallados para una imagen específica.
ru: Получает подробные метаданные для определенного изображения.
zh: 检索特定图像的详细元数据。
