Repository: Geoalert/mapflow-docs-en
Catalog: source/locale/*/LC_MESSAGES/api/data_api.po
Languages: es, zh

source: Mapflow Data API
es: API de datos de flujo de mapas
zh: 地图流数据 API

source: The Mapflow Data API enables you to manage custom imagery, organize it into mosaics, and search satellite imagery from external providers. Use your imagery for AI-powered analysis with the :doc:`Processing API <processing_api>`.
es: La API de datos de Mapflow le permite administrar imágenes personalizadas, organizarlas en mosaicos y buscar imágenes satelitales de proveedores externos. Utilice sus imágenes para análisis impulsados ​​por IA con :doc:`API de procesamiento <processing_api>`.
zh: Mapflow Data API 使您能够管理自定义图像、将其组织成马赛克以及从外部提供商搜索卫星图像。通过处理 API <processing_api>` 使用您的图像进行 AI 支持的分析。

source: Postman Collection
es: Colección cartero
zh: 邮递员收藏

source: Try our `Postman Collection <https://documenter.getpostman.com/view/5400715/2s935hS7ky>`_ for interactive API testing.
es: Pruebe nuestra `Colección Postman <https://documenter.getpostman.com/view/5400715/2s935hS7ky>`_ para realizar pruebas API interactivas.
zh: 尝试我们的“Postman Collection <https://documenter.getpostman.com/view/5400715/2s935hS7ky>”_进行交互式 API 测试。

source: Base URL
es: URL base
zh: 基本网址

source: Authentication
es: Autenticación
zh: 验证

source: All API requests require an API token. Generate yours in `profile settings <https://app.mapflow.ai/account>`_.
es: Todas las solicitudes de API requieren un token de API. Genera el tuyo en `configuración de perfil <https://app.mapflow.ai/account>`_.
zh: 所有 API 请求都需要 API 令牌。在“配置文件设置 <https://app.mapflow.ai/account>”中生成您的配置文件设置。

source: See :doc:`authorization guide <../userguides/mapflow_auth>` for details.
es: Consulte :doc:`guía de autorización <../userguides/mapflow_auth>` para obtener más detalles.
zh: 有关详细信息，请参阅:doc:`授权指南 <../userguides/mapflow_auth>`。

source: Quick Start
es: Inicio rápido
zh: 快速入门

source: **Upload and process your imagery in 3 steps:**
es: **Sube y procesa tus imágenes en 3 pasos:**
zh: **只需 3 个步骤即可上传和处理您的图像：**

source: **Create a mosaic**
es: **Crea un mosaico**
zh: **创建马赛克**

source: Response: ``{"id": "mosaic-uuid", ...}``
es: Respuesta: ``{"id": "mosaico-uuid", ...}``
zh: 响应：``{“id”：“mosaic-uuid”，...}``

source: **Upload images to mosaic**
es: **Subir imágenes al mosaico**
zh: **上传图片到马赛克**

source: Response: ``{"id": "image-uuid", ...}``
es: Respuesta: ``{"id": "image-uuid", ...}``
zh: 响应：``{“id”：“image-uuid”，...}``

source: **Run processing with uploaded imagery**
es: **Ejecutar procesamiento con imágenes cargadas**
zh: **使用上传的图像运行处理**

source: **Next steps:** Explore :ref:`satellite imagery search <imagery-search>`, manage :ref:`storage limits <storage-management>`, or review the :ref:`complete API reference <api-reference>`.
es: **Próximos pasos:** Explore :ref:`búsqueda de imágenes satelitales <búsqueda de imágenes>`, administre :ref:`límites de almacenamiento <storage-management>` o revise la :ref:`referencia API completa <api-reference>`.
zh: **后续步骤：** 探索:ref:`卫星图像搜索 <imagery-search>`、管理:ref:`存储限制 <storage-management>`，或查看:ref:`完整的 API 参考 <api-reference>`。

source: For complete API reference documentation including all endpoints, parameters, and examples, see :ref:`api-reference`.
es: Para obtener documentación de referencia de API completa, incluidos todos los puntos finales, parámetros y ejemplos, consulte :ref:`api-reference`.
zh: 有关完整的 API 参考文档（包括所有端点、参数和示例），请参阅 api-reference。
