Repository: Geoalert/mapflow-docs-en
Catalog: source/locale/*/LC_MESSAGES/api/error_messages.po
Languages: es, ru

source: Error messages in API
es: Mensajes de error en API
ru: Сообщения об ошибках в API

source: List of messages and params that can be found in the ``messages`` section in case of the failed processings
es: Lista de mensajes y parámetros que se pueden encontrar en la sección ``mensajes`` en caso de procesamiento fallido
ru: Список сообщений и параметров, которые можно найти в разделе «сообщения» в случае неудачной обработки.

source: Error code
es: código de error
ru: Код ошибки

source: Parameters
es: Parámetros
ru: Параметры

source: Description
es: Descripción
ru: Описание

source: source-validator.UrlMustBeString
es: validador-fuente.UrlMustBeString
ru: источник-валидатор.UrlMustBeString

source: url_type
es: tipo_url
ru: тип_url_type

source: Key ‘url’ in your request must be a string, got {url_type} instead.
es: La clave "url" en su solicitud debe ser una cadena; en su lugar, obtuvo {url_type}.
ru: Ключ «url» в вашем запросе должен быть строкой, вместо него используется {url_type}.

source: source-validator.UrlMustBeLink
es: validador-fuente.UrlMustBeLink
ru: источник-валидатор.UrlMustBeLink

source: Your URL must be a link starting with “http://” or “https://”.
es: Su URL debe ser un enlace que comience con “http://” o “https://”.
ru: Ваш URL-адрес должен представлять собой ссылку, начинающуюся с «http://» или «https://».

source: source-validator.UrlFormatInvalid
es: validador-fuente.UrlFormatInvalid
ru: источник-validator.UrlFormatInvalid

source: Format of ‘url’ is invalid and cannot be parsed. Error: {parse_error_message}
es: El formato de "url" no es válido y no se puede analizar. Error: {parse_error_message}
ru: Формат URL-адреса недействителен и не может быть проанализирован. Ошибка: {parse_error_message}

source: source-validator.ZoomMustBeInteger
es: validador de fuente.ZoomMustBeInteger
ru: источник-валидатор.ZoomMustBeInteger

source: actual_zoom
es: zoom_actual
ru: актуальный_зум

source: Zoom must be either empty, or integer, got {actual_zoom}
es: El zoom debe estar vacío o ser un número entero, obtenido {actual_zoom}
ru: Масштаб должен быть либо пустым, либо целым числом, получено {actual_zoom}

source: source-validator.InvalidZoomValue
es: validador de fuente.InvalidZoomValue
ru: источник-валидатор.InvalidZoomValue

source: actual_zoom}
es: zoom_actual}
ru: фактическое_зум}

source: Zoom must be between 0 and 22, got {actual_zoom}
es: El zoom debe estar entre 0 y 22, obtenido {actual_zoom}
ru: Масштаб должен быть от 0 до 22, получен {actual_zoom}

source: source-validator.TooHighZoom
es: validador de fuente.TooHighZoom
ru: источник-валидатор.TooHighZoom

source: max_zoom, actual_zoom
es: zoom_max, zoom_actual
ru: макс_зум, фактический_зум

source: Zoom must be not higher than {max_zoom}, got {actual_zoom}
es: El zoom no debe ser superior a {max_zoom}, obtenido {actual_zoom}
ru: Масштаб должен быть не выше {max_zoom}, получено {actual_zoom}

source: source-validator.TooLowZoom
es: validador de fuente.TooLowZoom
ru: источник-валидатор.TooLowZoom

source: min_zoom, actual_zoom
es: zoom_mínimo, zoom_actual
ru: мин_увеличение, фактическое_увеличение

source: Zoom must be not lower than {min_zoom}, got {actual_zoom}
es: El zoom no debe ser inferior a {min_zoom}, obtenido {actual_zoom}
ru: Масштаб должен быть не ниже {min_zoom}, получено {actual_zoom}

source: source-validator.UrlBlacklisted
es: validador-fuente.UrlEn lista negra
ru: источник-валидатор.UrlBlacklisted

source: The specified basemap {url} is forbidden for processing because it contains a map, not satellite image. Our models are suited for satellite imagery.
es: El mapa base especificado {url} está prohibido para su procesamiento porque contiene un mapa, no una imagen de satélite. Nuestros modelos son adecuados para imágenes de satélite.
ru: Указанная базовая карта {url} запрещена к обработке, поскольку содержит карту, а не спутниковое изображение. Наши модели подходят для спутниковых снимков.

source: source-validator.ImageMetadataMustBeDict
es: validador de fuente.ImageMetadataMustBeDict
ru: источник-валидатор.ImageMetadataMustBeDict

source: Image metadata must be a dict (json)
es: Los metadatos de la imagen deben ser un dict (json)
ru: Метаданные изображения должны быть в формате dict (json).

source: source-validator.ImageMetadataKeyError
es: validador de fuente.ImageMetadataKeyError
ru: источник-валидатор.ImageMetadataKeyError

source: Image metadata must have keys: crs, transform, dtype, count
es: Los metadatos de la imagen deben tener claves: crs, transform, dtype, count.
ru: Метаданные изображения должны иметь ключи: crs, Transform, dtype, count.

source: source-validator.S3URLError
es: validador-fuente.S3URLError
ru: источник-валидатор.S3URLError

source: actual_s3_link
es: enlace_actual_s3
ru: фактическая_s3_ссылка

source: URL of the image at s3 storage must be a string starting with s3://, got {actual_s3_link}
es: La URL de la imagen en el almacenamiento s3 debe ser una cadena que comience con s3://, obtuvo {actual_s3_link}
ru: URL-адрес изображения в хранилище s3 должен представлять собой строку, начинающуюся с s3://, полученную {actual_s3_link}.

source: source-validator.LocalRequestKeyError
es: validador de fuente.LocalRequestKeyError
ru: источник-валидатор.LocalRequestKeyError

source: Request must contain either ‘profile’ or ‘url’ keys
es: La solicitud debe contener claves de "perfil" o "url"
ru: Запрос должен содержать ключи «профиль» или «url».

source: source-validator.ReadFromS3Failed
es: validador de fuente.ReadFromS3Failed
ru: источник-валидатор.ReadFromS3Failed

source: s3_link
es: s3_enlace

source: Failed to read file from {s3_link}.
es: No se pudo leer el archivo de {s3_link}.
ru: Не удалось прочитать файл из {s3_link}.

source: source-validator.ImageReadError
es: validador de fuente.ImageReadError
ru: источник-валидатор.ImageReadError

source: We could not open and read the image you have uploaded
es: No pudimos abrir y leer la imagen que has subido.
ru: Нам не удалось открыть и прочитать загруженное вами изображение.

source: source-validator.BadImageProfile
es: validador de fuente.BadImageProfile
ru: источник-валидатор.BadImageProfile

source: profile, required_keys
es: perfil, claves_requeridas
ru: профиль, требуемые_ключи

source: Image profile (metadata) must have keys {required_keys}, got profile {profile}
es: El perfil de imagen (metadatos) debe tener claves {required_keys}, perfil obtenido {profile}
ru: Профиль изображения (метаданные) должен иметь ключи {required_keys}, получен профиль {profile}

source: source-validator.DtypeNotAllowed
es: validador-fuente.DtypeNotAllowed
ru: источник-валидатор.DtypeNotAllowed

source: required_dtypes, request_dtype
es: tipos_d_requeridos, tipo_d_solicitud
ru: требуемые_dtypes, request_dtype

source: Image data type (Dtype) must be one of {required_dtypes}, got {request_dtype}
es: El tipo de datos de imagen (Dtype) debe ser uno de {required_dtypes}, obtenido {request_dtype}
ru: Тип данных изображения (Dtype) должен быть одним из {required_dtypes}, получен {request_dtype}

source: source-validator.NChannelsNotAllowed
es: validador-fuente.NChannelsNotAllowed
ru: источник-валидатор.NChannelsNotAllowed

source: required_nchannels, real_nchannels
es: canales_nrequeridos, canales_nreales
ru: требуемые_nканалы, реальные_nканалы

source: Number of channels in image must be one of {required_nchannels}. Got {real_nchannels}
es: El número de canales en la imagen debe ser uno de {required_nchannels}. Tienes {real_nchannels}
ru: Количество каналов в изображении должно быть одним из {required_nchannels}. Есть {real_nchannels}

source: source-validator.PixelSizeTooLow
es: validador de fuente.PixelSizeTooLow
ru: источник-валидатор.PixelSizeTooLow

source: actual_res, min_res
es: resolución_actual, resolución_mínima
ru: фактическое_разрешение, мин_раз

source: Spatial resolution of you image is too low: pixel size is {actual_res}, minimum allowed pixel size is {min_res}
es: La resolución espacial de su imagen es demasiado baja: el tamaño de píxel es {actual_res}, el tamaño de píxel mínimo permitido es {min_res}
ru: Пространственное разрешение вашего изображения слишком низкое: размер пикселя – {actual_res}, минимально допустимый размер пикселя – {min_res}.

source: source-validator.PixelSizeTooHigh
es: validador de fuente.PixelSizeTooHigh
ru: источник-валидатор.PixelSizeTooHigh

source: actual_res, max_res
es: resolución_actual, resolución_máx.
ru: фактическое_разрешение, максимальное_разрешение

source: Spatial resolution of you image is too high: pixel size is {actual_res}, maximum allowed pixel size is {max_res}
es: La resolución espacial de su imagen es demasiado alta: el tamaño de píxel es {actual_res}, el tamaño de píxel máximo permitido es {max_res}
ru: Пространственное разрешение вашего изображения слишком велико: размер пикселя – {actual_res}, максимально допустимый размер пикселя – {max_res}.

source: source-validator.ImageCheckError
es: validador de fuente.ImageCheckError
ru: источник-валидатор.ImageCheckError

source: checked_param, message, metadata
es: check_param, mensaje, metadatos
ru: проверенный_параметр, сообщение, метаданные

source: Error occurred during image {checked_param} check: {message}. Image metadata = {metadata}.
es: Se produjo un error durante la verificación de la imagen {checked_param}: {message}. Metadatos de imagen = {metadatos}.
ru: Произошла ошибка во время проверки изображения {checked_param}: {message}. Метаданные изображения = {метаданные}.

source: source-validator.QuadkeyLinkFormatError
es: validador de fuente.QuadkeyLinkFormatError
ru: источник-валидатор.QuadkeyLinkFormatError

source: Your ‘url’ doesn’t match the format, Quadkey basemap must be a link containing “q” placeholder.
es: Su 'url' no coincide con el formato, el mapa base de Quadkey debe ser un enlace que contenga un marcador de posición "q".
ru: Ваш URL-адрес не соответствует формату. Базовая карта Quadkey должна представлять собой ссылку, содержащую заполнитель «q».

source: source-validator.SentinelInputStringKeyError
es: validador de fuente.SentinelInputStringKeyError
ru: источник-валидатор.SentinelInputStringKeyError

source: Sentinel_L2A request must contain field named ‘url’ with string value
es: La solicitud Sentinel_L2A debe contener un campo denominado "url" con un valor de cadena
ru: Запрос Sentinel_L2A должен содержать поле с именем «url» со ​​строковым значением.

source: source-validator.SentinelInputStringFormatError
es: validador de fuente.SentinelInputStringFormatError
ru: источник-валидатор.SentinelInputStringFormatError

source: input_string
es: cadena_entrada
ru: входная_строка

source: Input string {input_string} is of unknown format. It must represent Sentinel-2 granule ID
es: La cadena de entrada {input_string} tiene un formato desconocido. Debe representar el ID del gránulo Sentinel-2.
ru: Входная строка {input_string} имеет неизвестный формат. Он должен представлять идентификатор гранулы Sentinel-2.

source: source-validator.GridCellOutOfBound
es: validador de fuente.GridCellOutOfBound
ru: источник-валидатор.GridCellOutOfBound

source: actual_cell, allowed_cells
es: celda_actual, celdas_permitidas
ru: фактическая_ячейка, разрешенные_ячейки

source: Selected Sentinel-2 image cell is {actual_cell}, this model is for the cells: {allowed_cells}
es: La celda de imagen de Sentinel-2 seleccionada es {actual_cell}, este modelo es para las celdas: {allowed_cells}
ru: Выбранная ячейка изображения Sentinel-2 — {actual_cell}, эта модель предназначена для ячеек: {allowed_cells}

source: source-validator.AOINotInCell
es: validador-fuente.AOINotInCell
ru: источник-валидатор.AOINotInCell

source: actual_cell
es: celda_actual
ru: фактическая_ячейка

source: AOI does not intersect the selected Sentinel-2 granule {actual_cell}
es: AOI no intersecta el gránulo Sentinel-2 seleccionado {actual_cell}
ru: АОИ не пересекает выбранную гранулу Sentinel-2 {actual_cell}

source: source-validator.MonthOutOfBounds
es: validador-fuente.MonthOutOfBounds
ru: источник-валидатор.MonthOutOfBounds

source: actual_month, allowed_months
es: mes_actual, meses_permitidos
ru: фактический_месяц, разрешенные_месяцы

source: Selected Sentinel-2 image month is {actual_month}, this model is for: {allowed_months}
es: El mes de la imagen Sentinel-2 seleccionada es {actual_month}, este modelo es para: {allowed_months}
ru: Выбран месяц изображения Sentinel-2: {actual_month}, эта модель предназначена для: {allowed_months}

source: source-validator.TMSLinkFormatError
es: validador-fuente.TMSLinkFormatError
ru: источник-валидатор.TMSLinkFormatError

source: You request TMS basemap link doesn’t match the format, it must be a link containing ‘{x}’, ‘{y}’, ‘{z}’ placeholders, correct it and start processing again.
es: Su solicitud de enlace del mapa base de TMS no coincide con el formato, debe ser un enlace que contenga marcadores de posición '{x}', '{y}', '{z}', corríjalo y comience a procesar nuevamente.
ru: Вы запрашиваете ссылку на базовую карту TMS, которая не соответствует формату. Это должна быть ссылка, содержащая заполнители «{x}», «{y}», «{z}», исправьте ее и начните обработку заново.

source: source-validator.RequirementsMustBeDict
es: validador de fuente.RequirementsMustBeDict
ru: источник-валидатор.RequirementsMustBeDict

source: requirements_type
es: tipo_requisitos
ru: требования_тип

source: Requirements must be dict, got {requirements_type}.
es: Los requisitos deben ser dict, obtenidos {requirements_type}.
ru: Требования должны быть заданы, иметь {requirements_type}.

source: source-validator.RequestMustBeDict
es: validador de fuente.RequestMustBeDict
ru: источник-валидатор.RequestMustBeDict

source: request_type
es: tipo_solicitud
ru: тип_запроса

source: Request must be dict, got {request_type}.
es: La solicitud debe ser dictada, obtenida {request_type}.
ru: Запрос должен быть dict, получен {request_type}.

source: source-validator.RequestMustHaveSourceType
es: validador de fuente.RequestMustHaveSourceType
ru: источник-валидатор.RequestMustHaveSourceType

source: Request must contain "source_type" key
es: La solicitud debe contener la clave "source_type"
ru: Запрос должен содержать ключ «source_type».

source: source-validator.SourceTypeIsNotAllowed
es: validador de fuente.SourceTypeIsNotAllowed
ru: источник-валидатор.SourceTypeIsNotAllowed

source: source_type, allowed_sources
es: tipo_fuente, fuentes_permitidas
ru: тип_источника, разрешенные_источники

source: Source type {source_type} is not allowed. Use one of: {allowed_sources}
es: El tipo de fuente {source_type} no está permitido. Utilice uno de: {allowed_sources}
ru: Тип источника {source_type} не разрешен. Используйте один из: {allowed_sources}

source: source-validator.RequiredSectionMustBeDict
es: validador de fuente.RequiredSectionMustBeDict
ru: источник-валидатор.RequiredSectionMustBeDict

source: required_section_type
es: tipo_sección_requerido
ru: требуемый_раздел_тип

source: “Required” section of the requirements must contain dict, not {required_section_type}
es: La sección "Obligatoria" de los requisitos debe contener dict, no {required_section_type}
ru: «Обязательный» раздел требований должен содержать dict, а не {required_section_type}

source: source-validator.RecommendedSectionMustBeDict
es: validador de fuente.RecommendedSectionMustBeDict
ru: источник-валидатор.RecommendedSectionMustBeDict

source: recommended_section_type
es: tipo_sección_recomendado
ru: рекомендуемый_раздел_тип

source: “Recommended” section of the requirements must contain dict, not {recommended_section_type}
es: La sección "recomendado" de los requisitos debe contener dict, no {recommended_section_type}
ru: «Рекомендуемый» раздел требований должен содержать dict, а не {recommended_section_type}

source: source-validator.XYZLinkFormatError
es: validador-fuente.XYZLinkFormatError
ru: источник-валидатор.XYZLinkFormatError

source: You XYZ basemap link doesn’t match the format, it must be a link containing ‘{x}’, ‘{y}’, ‘{z}’ placeholders.
es: El enlace de su mapa base XYZ no coincide con el formato; debe ser un enlace que contenga marcadores de posición '{x}', '{y}', '{z}'.
ru: Ваша ссылка на базовую карту XYZ не соответствует формату. Это должна быть ссылка, содержащая заполнители «{x}», «{y}», «{z}».

source: source-validator.TaskMustContainAoi
es: validador de fuente.TaskMustContainAoi
ru: источник-валидатор.TaskMustContainAoi

source: Task for source-validation must contain area of interest (‘geometry’ section)
es: La tarea para la validación de fuente debe contener un área de interés (sección "geometría")
ru: Задание на проверку источника должно содержать интересующую область (раздел «геометрия»).

source: source-validator.UnhandledException
es: validador de fuente.UnhandledException
ru: источник-валидатор.UnhandledException

source: Internal error in process of data source validation. We are working on the fix, our support will contact you.
es: Error interno en proceso de validación de fuente de datos. Estamos trabajando en la solución, nuestro soporte se comunicará con usted.
ru: Внутренняя ошибка в процессе проверки источника данных. Мы работаем над исправлением, наша поддержка свяжется с вами.

source: source-validator.internalError
es: validador-fuente.errorinterno
ru: источник-validator.internalError

source: dataloader.internalError
es: cargador de datos.error interno

source: Internal error in process of loading data. We are working on the fix, our support will contact you.
es: Error interno en proceso de carga de datos. Estamos trabajando en la solución, nuestro soporte se comunicará con usted.
ru: Внутренняя ошибка в процессе загрузки данных. Мы работаем над исправлением, наша поддержка свяжется с вами.

source: dataloader.InternalError
es: cargador de datos.InternalError

source: dataloader.UnknownSourceType
es: cargador de datos.UnknownSourceType

source: allowed_source_types, real_source_types
es: tipos_fuente_permitidos, tipos_fuente_real
ru: разрешенные_типы_источников, реальные_типы_источников

source: Wrong source type {real_source_type}. Specify one of the allowed types {allowed_source_types}.
es: Tipo de fuente incorrecto {real_source_type}. Especifique uno de los tipos permitidos {allowed_source_types}.
ru: Неправильный тип источника {real_source_type}. Укажите один из разрешенных типов {allowed_source_types}.

source: dataloader.MemoryLimitExceeded
es: cargador de datos.MemoryLimitExceeded

source: allowed_size, estimated_size
es: tamaño_permitido, tamaño_estimado
ru: разрешенный_размер, предполагаемый_размер

source: Your data loading task requires {estimated_size} MB of memory, which exceeded allowed memory limit {allowed_size}
es: Su tarea de carga de datos requiere {estimated_size} MB de memoria, que superó el límite de memoria permitido {allowed_size}
ru: Для вашей задачи загрузки данных требуется {estimated_size} МБ памяти, что превышает допустимый предел памяти {allowed_size}.

source: dataloader.LoaderArgsError
es: cargador de datos.LoaderArgsError

source: argument_name, argument_type, expected_type
es: nombre_argumento, tipo_argumento, tipo_esperado
ru: имя_аргумента, тип_аргумента, ожидаемый_тип

source: Dataloader argument {argument_name} has type {argument_type}, excpected to be {expected_type}
es: El argumento del cargador de datos {argument_name} tiene el tipo {argument_type}, se espera que sea {expected_type}
ru: Аргумент загрузчика данных {argument_name} имеет тип {argument_type}, ожидается {expected_type}

source: dataloader.WrongChannelsNum
es: cargador de datos.WrongChannelsNum

source: expected_nchannels, real_nchannels
es: canales_n esperados, canales_n reales
ru: ожидаемые_nканалы, реальные_nканалы

source: Loaded tile has {real_nchannels} channels, required number is {expected_nchannels}
es: El mosaico cargado tiene {real_nchannels} canales, el número requerido es {expected_nchannels}
ru: Загруженная плитка содержит каналы: {real_nchannels}, необходимое количество: {expected_nchannels}.

source: dataloader.WrongTileSize
es: cargador de datos.WrongTileSize

source: expected_size, real_size
es: tamaño_esperado, tamaño_real
ru: ожидаемый_размер, реальный_размер

source: Loaded tile has size {real_size}, expected tile size is {expected_size}
es: El mosaico cargado tiene un tamaño {real_size}, el tamaño esperado del mosaico es {expected_size}
ru: Загруженный фрагмент имеет размер {real_size}, ожидаемый размер — {expected_size}.

source: dataloader.TileNotLoaded
es: cargador de datos.TileNotLoaded

source: tile_location, status
es: ubicación_azulejo, estado
ru: tile_location, статус

source: Tile at location {tile_location} cannot be loaded, server response is {status}
es: El mosaico en la ubicación {tile_location} no se puede cargar, la respuesta del servidor es {status}
ru: Плитка в местоположении {tile_location} не может быть загружена, ответ сервера: {status}

source: dataloader.CrsIsNotSupported
es: cargador de datos.CrsIsNotSupported

source: dataloader.MaploaderInternalError
es: cargador de datos.MaploaderInternalError

source: dataloader.SentinelLoaderInternalError
es: cargador de datos.SentinelLoaderInternalError

source: raster-processor.internalError
es: procesador-raster.internalError
ru: растровый-процессор.internalError

source: Internal error in process of data preparation. We are working on the fix, our support will contact you.
es: Error interno en proceso de preparación de datos. Estamos trabajando en la solución, nuestro soporte se comunicará con usted.
ru: Внутренняя ошибка в процессе подготовки данных. Мы работаем над исправлением, наша поддержка свяжется с вами.

source: inference.internalError
es: inferencia.error interno
ru: вывод.internalError

source: Internal error in process of data processing. We are working on the fix, our support will contact you
es: Error interno en proceso de procesamiento de datos. Estamos trabajando en la solución, nuestro soporte se comunicará con usted.
ru: Внутренняя ошибка в процессе обработки данных. Мы работаем над исправлением, наша поддержка свяжется с вами

source: vector-processor.internalError
es: procesador-vectorial.error interno
ru: вектор-процессор.internalError
