Repository: Geoalert/mapflow-docs-en
Catalog: source/locale/*/LC_MESSAGES/api/processing_api.po
Languages: es

source: Mapflow Processing API
es: API de procesamiento de flujo de mapas

source: The Mapflow Processing API enables you to run AI-powered geospatial analysis on satellite and aerial imagery. Use it to detect buildings, roads, forests, and more at scale.
es: La API de procesamiento de Mapflow le permite ejecutar análisis geoespaciales impulsados ​​por IA en imágenes aéreas y satelitales. Úselo para detectar edificios, carreteras, bosques y más a escala.

source: Projects and processings created via the API are **synchronized** with `Mapflow.ai <https://app.mapflow.ai/>`_. API calls consume your Mapflow credits.
es: Los proyectos y procesamientos creados a través de la API se **sincronizan** con `Mapflow.ai <https://app.mapflow.ai/>`_. Las llamadas API consumen tus créditos de Mapflow.

source: Base URL
es: URL base

source: Authentication
es: Autenticación

source: All API requests require an API token. Generate yours in `profile settings <https://app.mapflow.ai/account>`_.
es: Todas las solicitudes de API requieren un token de API. Genera el tuyo en `configuración de perfil <https://app.mapflow.ai/account>`_.

source: See :doc:`authorization guide <../userguides/mapflow_auth>` for details.
es: Consulte :doc:`guía de autorización <../userguides/mapflow_auth>` para obtener más detalles.

source: Quick Start
es: Inicio rápido

source: **Run your first processing in 3 steps:**
es: **Ejecute su primer procesamiento en 3 pasos:**

source: **Create a project**
es: **Crear un proyecto**

source: Response: ``{"id": "project-uuid", ...}``
es: Respuesta: ``{"id": "proyecto-uuid", ...}``

source: **Create and run processing**
es: **Crear y ejecutar procesamiento**

source: Response: ``{"id": "processing-uuid", "status": "IN_PROGRESS", ...}``
es: Respuesta: ``{"id": "processing-uuid", "status": "IN_PROGRESS", ...}``

source: **Check status and download results**
es: **Comprueba el estado y descarga los resultados**

source: **Next steps:** Explore :ref:`available models <Model requirements>`, upload :ref:`custom imagery <upload-images>`, or review the :ref:`complete API reference <api-reference>`.
es: **Próximos pasos:** Explore :ref:`modelos disponibles <Requisitos del modelo>`, cargue :ref:`imágenes personalizadas <upload-images>` o revise la :ref:`referencia completa de API <api-reference>`.
